# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    apontamentos.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/17 12:14:29 by jqueijo-          #+#    #+#              #
#    Updated: 2023/05/17 12:37:29 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A virtual machine is a computer inside a computer, a machine inside another
machine.
By using virtualization, that is by creating virtual "hardware" that borrows
the real hardware's resources, we can have several systems running on one
machine, as if they were running on separate machines.
